<sdf version="1.7">
  <model name="disc_26">
    <link name="base_link">
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>7.91e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>7.91e-06</iyy>
          <iyz>0</iyz>
          <izz>1.56e-05</izz>
        </inertia>
        <pose>0 0 0.0025 0 0 0</pose>
      </inertial>
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
        <pose>0 0 0.01 0 0 0</pose>
        <geometry>
            <cylinder>
              <radius>0.026000000000000002</radius>
              <length>0.02</length>
            </cylinder>
        </geometry>
        <material>
          <diffuse>0 0 0.5692307692307691 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0.01 0 0 0</pose>
        <geometry>
            <cylinder>
              <radius>0.026000000000000002</radius>
              <length>0.02</length>
            </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>