<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='wooden_table'>
	<link name = "base_link">
		<inertial>
			<mass>24</mass>
			<inertia>
				<ixx>0.003</ixx>
				<ixy>0</ixy>
				<ixz>0</ixz>
				<iyy>0.008</iyy>
				<iyz>0</iyz>
				<izz>0.005</izz>
			</inertia>
		</inertial>
		<pose>0 0 0 0 -0 0</pose>
		<visual name="visual">
			<pose>0 0 0.73 0 0 0</pose>
			<geometry>
				<box>
					<size>0.76 1.215 0.02</size>
				</box>
			</geometry>
			<material>
				<diffuse>0.7 0.7 0.6 1</diffuse>
			</material>
		</visual>
		<collision name="collision">
			<pose>0 0 0.73 0 0 0</pose>
			<geometry>
				<box>
					<size>0.76 1.215 0.02</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name = "red_peg">
		<inertial>
			<mass>1</mass>
			<inertia>
				<ixx>1e-6</ixx>
				<ixy>0</ixy>
				<ixz>0</ixz>
				<iyy>1e-6</iyy>
				<iyz>0</iyz>
				<izz>1e-6</izz>
			</inertia>
		</inertial>
		<pose>0 0 0 0 -0 0</pose>
		<visual name="red_peg">
			<pose>0 0 0.7301 0 0 0</pose>
			<geometry>
				<cylinder>
					<radius>0.045</radius>
					<length>0.02</length>
				</cylinder>
			</geometry>
			<material>
				<diffuse>1.0 0.0 0.0 1</diffuse>
			</material>
		</visual>
		<collision name="collision">
			<pose>0 0 0.7301 0 0 0</pose>
			<geometry>
				<cylinder>
					<radius>0.045</radius>
					<length>0.02</length>
				</cylinder>
			</geometry>
		</collision>
	</link>
	<link name = "green_peg">
		<inertial>
			<mass>1</mass>
			<inertia>
				<ixx>1e-6</ixx>
				<ixy>0</ixy>
				<ixz>0</ixz>
				<iyy>1e-6</iyy>
				<iyz>0</iyz>
				<izz>1e-6</izz>
			</inertia>
		</inertial>
		<pose>0 0 0 0 -0 0</pose>
		<visual name="green_peg">
			<pose>-0.15 0.15 0.7301 0 0 0</pose>
			<geometry>
				<cylinder>
					<radius>0.045</radius>
					<length>0.02</length>
				</cylinder>
			</geometry>
			<material>
				<diffuse>0.0 1.0 0.0 1</diffuse>
			</material>
		</visual>
		<collision name="collision">
			<pose>-0.15 0.15 0.7301 0 0 0</pose>
			<geometry>
				<cylinder>
					<radius>0.045</radius>
					<length>0.02</length>
				</cylinder>
			</geometry>
		</collision>
	</link>
	<link name = "blue_peg">
		<inertial>
			<mass>1</mass>
			<inertia>
				<ixx>1e-6</ixx>
				<ixy>0</ixy>
				<ixz>0</ixz>
				<iyy>1e-6</iyy>
				<iyz>0</iyz>
				<izz>1e-6</izz>
			</inertia>
		</inertial>
		<pose>0 0 0 0 -0 0</pose>
		<visual name="blue_peg">
			<pose>-0.15 -0.15 0.7301 0 0 0</pose>
			<geometry>
				<cylinder>
					<radius>0.045</radius>
					<length>0.02</length>
				</cylinder>
			</geometry>
			<material>
				<diffuse>0.0 0.0 1.0 1</diffuse>
			</material>
		</visual>
		<collision name="collision">
			<pose>-0.15 -0.15 0.7301 0 0 0</pose>
			<geometry>
				<cylinder>
					<radius>0.045</radius>
					<length>0.02</length>
				</cylinder>
			</geometry>
		</collision>
	</link>
	<joint name = "red_peg_joint" type = "fixed">
		<parent>base_link</parent>
		<child>red_peg</child>
		<pose>0 0 0 0 0 0</pose>
	</joint>
	<joint name = "green_peg_joint" type = "fixed">
		<parent>base_link</parent>
		<child>green_peg</child>
		<pose>0 0 0 0 0 0</pose>
	</joint>
	<joint name = "blue_peg_joint" type = "fixed">
		<parent>base_link</parent>
		<child>blue_peg</child>
		<pose>0 0 0 0 0 0</pose>
	</joint>
	<link name = "front_left_leg">
		<inertial>
			<mass>14</mass>
			<inertia>
				<ixx>0.62</ixx>
				<ixy>0</ixy>
				<ixz>0</ixz>
				<iyy>0.0037</iyy>
				<iyz>0</iyz>
				<izz>0.62</izz>
			</inertia>
		</inertial>
		<pose>0 0 0 0 -0 0</pose>
		<visual name="visual">
			<pose>0.37 0.5975 0.36 0 0 0</pose>
			<geometry>
				<box>
					<size>0.02 0.02 0.72</size>
				</box>
			</geometry>
			<material>
				<diffuse>0.5 0.5 0.5 1</diffuse>
			</material>
		</visual>
		<collision name="collision">
			<pose>0.37 0.5975 0.36 0 0 0</pose>
			<geometry>
				<box>
					<size>0.02 0.02 0.72</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name = "front_right_leg">
		<inertial>
			<mass>14</mass>
			<inertia>
				<ixx>0.62</ixx>
				<ixy>0</ixy>
				<ixz>0</ixz>
				<iyy>0.0037</iyy>
				<iyz>0</iyz>
				<izz>0.62</izz>
			</inertia>
		</inertial>
		<pose>0 0 0 0 -0 0</pose>
		<visual name="visual">
			<pose>-0.37 0.5975 0.36 0 0 0</pose>
			<geometry>
				<box>
					<size>0.02 0.02 0.72</size>
				</box>
			</geometry>
			<material>
				<diffuse>0.5 0.5 0.5 1</diffuse>
			</material>
		</visual>
		<collision name="collision">
			<pose>-0.37 0.5975 0.36 0 0 0</pose>
			<geometry>
				<box>
					<size>0.02 0.02 0.72</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name = "back_right_leg">
		<inertial>
			<mass>14</mass>
			<inertia>
				<ixx>0.62</ixx>
				<ixy>0</ixy>
				<ixz>0</ixz>
				<iyy>0.0037</iyy>
				<iyz>0</iyz>
				<izz>0.62</izz>
			</inertia>
		</inertial>
		<pose>0 0 0 0 -0 0</pose>
		<visual name="visual">
			<pose>-0.37 -0.5975 0.36 0 0 0</pose>
			<geometry>
				<box>
					<size>0.02 0.02 0.72</size>
				</box>
			</geometry>
			<material>
				<diffuse>0.5 0.5 0.5 1</diffuse>
			</material>
		</visual>
		<collision name="collision">
			<pose>-0.37 -0.5975 0.36 0 0 0</pose>
			<geometry>
				<box>
					<size>0.02 0.02 0.72</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name = "back_left_leg">
		<inertial>
			<mass>14</mass>
			<inertia>
				<ixx>0.62</ixx>
				<ixy>0</ixy>
				<ixz>0</ixz>
				<iyy>0.0037</iyy>
				<iyz>0</iyz>
				<izz>0.62</izz>
			</inertia>
		</inertial>
		<pose>0 0 0 0 -0 0</pose>
		<visual name="visual">
			<pose>0.37 -0.5975 0.36 0 0 0</pose>
			<geometry>
				<box>
					<size>0.02 0.02 0.72</size>
				</box>
			</geometry>
			<material>
				<diffuse>0.5 0.5 0.5 1</diffuse>
			</material>
		</visual>
		<collision name="collision">
			<pose>0.37 -0.5975 0.36 0 0 0</pose>
			<geometry>
				<box>
					<size>0.02 0.02 0.72</size>
				</box>
			</geometry>
		</collision>
	</link>
    <joint name='base_front_left' type='fixed'>
		<parent>base_link</parent>
		<child>front_left_leg</child>
		<pose>0 0 0 0 -0 0</pose>
    </joint>
    <joint name='base_front_right' type='fixed'>
		<parent>base_link</parent>
		<child>front_right_leg</child>
		<pose>0 0 0 0 -0 0</pose>
    </joint>
    <joint name='base_back_right' type='fixed'>
		<parent>base_link</parent>
		<child>back_right_leg</child>
		<pose>0 0 0 0 -0 0</pose>
    </joint>
    <joint name='base_back_left' type='fixed'>
		<parent>base_link</parent>
		<child>back_left_leg</child>
		<pose>0 0 0 0 -0 0</pose>
    </joint>
  </model>
</sdf>
