<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='plate'>
    <link name='base_link'>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>3.17e-5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.17e-5</iyy>
          <iyz>0</iyz>
          <izz>2.25e-5</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <pose>0 0 0 0 0 0</pose>
      <visual name='visual'>
        <pose>0 0 0.035 0 0 0</pose>
        <geometry>
            <cylinder>
                <length>0.07</length>
                <radius>0.03</radius>
            </cylinder>
        </geometry>
        <material>
          <diffuse>0.1 0.1 0.95 0.3</diffuse>
        </material>
      </visual>
      <collision name='collision'>
        <pose>0 0 0.035 0 0 0</pose>
        <geometry>
            <cylinder>
                <length>0.07</length>
                <radius>0.03</radius>
            </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
