<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='glass'>
    <link name='base_link'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <pose>0 0 0.005 0 0 0</pose>
      <visual name='visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <cylinder>
                <length>0.01</length>
                <radius>0.10</radius>
            </cylinder>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.95 1</diffuse>
        </material>
      </visual>
      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <cylinder>
                <length>0.01</length>
                <radius>0.10</radius>
            </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
