<?xml version='1.0'?>
<sdf version='1.7'>
    <model name="bracket">
        <link name = "base_link">
            <inertial>
                <mass>1</mass>
                <inertia>
                    <ixx>0.003448</ixx>
                    <ixy>0</ixy>
                    <ixz>0.000</ixz>
                    <iyy>0.008435</iyy>
                    <iyz>0</iyz>
                    <izz>0.00501</izz>
                </inertia>
            </inertial>
            <pose>0 0 0 0 -0 0</pose>
            <visual name="visual">
                <pose>0 0 0.0065 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.245 0.203 0.013</size>
                    </box>
                </geometry>
                <material>
                    <diffuse>1 1 1 1</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <pose>0 0 0.0065 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.245 0.203 0.013</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>