<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='PFM52503'>
	<link name = "base_link">
		<inertial>
			<mass>24</mass>
			<inertia>
				<ixx>1.62</ixx>
				<ixy>0</ixy>
				<ixz>0</ixz>
				<iyy>2.745</iyy>
				<iyz>0</iyz>
				<izz>1.13105</izz>
			</inertia>
		</inertial>
		<pose>0 0 0 0 -0 0</pose>
		<visual name="visual">
			<pose>0 0 0.7595 0 0 0</pose>
			<geometry>
				<box>
					<size>0.75 0.9 0.055</size>
				</box>
			</geometry>
			<material>
				<diffuse>0.3 0.3 0.3 1</diffuse>
			</material>
		</visual>
		<collision name="collision">
			<pose>0 0 0.7595 0 0 0</pose>
			<geometry>
				<box>
					<size>0.75 0.9 0.055</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name = "front_left_leg">
		<inertial>
			<mass>14</mass>
			<inertia>
				<ixx>0.62</ixx>
				<ixy>0</ixy>
				<ixz>0</ixz>
				<iyy>0.0037</iyy>
				<iyz>0</iyz>
				<izz>0.62</izz>
			</inertia>
		</inertial>
		<pose>0 0 0 0 -0 0</pose>
		<visual name="visual">
			<pose>0.355 0.43 0.3635 0 0 0</pose>
			<geometry>
				<box>
					<size>0.04 0.04 0.727</size>
				</box>
			</geometry>
			<material>
				<diffuse>0.5 0.5 0.5 1</diffuse>
			</material>
		</visual>
		<collision name="collision">
			<pose>0.355 0.43 0.3635 0 0 0</pose>
			<geometry>
				<box>
					<size>0.04 0.04 0.727</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name = "front_right_leg">
		<inertial>
			<mass>14</mass>
			<inertia>
				<ixx>0.62</ixx>
				<ixy>0</ixy>
				<ixz>0</ixz>
				<iyy>0.0037</iyy>
				<iyz>0</iyz>
				<izz>0.62</izz>
			</inertia>
		</inertial>
		<pose>0 0 0 0 -0 0</pose>
		<visual name="visual">
			<pose>0.355 -0.43 0.3635 0 0 0</pose>
			<geometry>
				<box>
					<size>0.04 0.04 0.727</size>
				</box>
			</geometry>
			<material>
				<diffuse>0.5 0.5 0.5 1</diffuse>
			</material>
		</visual>
		<collision name="collision">
			<pose>0.355 -0.43 0.3635 0 0 0</pose>
			<geometry>
				<box>
					<size>0.04 0.04 0.727</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name = "back_right_leg">
		<inertial>
			<mass>14</mass>
			<inertia>
				<ixx>0.62</ixx>
				<ixy>0</ixy>
				<ixz>0</ixz>
				<iyy>0.0037</iyy>
				<iyz>0</iyz>
				<izz>0.62</izz>
			</inertia>
		</inertial>
		<pose>0 0 0 0 -0 0</pose>
		<visual name="visual">
			<pose>-0.355 -0.43 0.3635 0 0 0</pose>
			<geometry>
				<box>
					<size>0.04 0.04 0.727</size>
				</box>
			</geometry>
			<material>
				<diffuse>0.5 0.5 0.5 1</diffuse>
			</material>
		</visual>
		<collision name="collision">
			<pose>-0.355 -0.43 0.3635 0 0 0</pose>
			<geometry>
				<box>
					<size>0.04 0.04 0.727</size>
				</box>
			</geometry>
		</collision>
	</link>
	<link name = "back_left_leg">
		<inertial>
			<mass>14</mass>
			<inertia>
				<ixx>0.62</ixx>
				<ixy>0</ixy>
				<ixz>0</ixz>
				<iyy>0.0037</iyy>
				<iyz>0</iyz>
				<izz>0.62</izz>
			</inertia>
		</inertial>
		<pose>0 0 0 0 -0 0</pose>
		<visual name="visual">
			<pose>-0.355 0.43 0.3635 0 0 0</pose>
			<geometry>
				<box>
					<size>0.04 0.04 0.727</size>
				</box>
			</geometry>
			<material>
				<diffuse>0.5 0.5 0.5 1</diffuse>
			</material>
		</visual>
		<collision name="collision">
			<pose>-0.355 0.43 0.3635 0 0 0</pose>
			<geometry>
				<box>
					<size>0.04 0.04 0.727</size>
				</box>
			</geometry>
		</collision>
	</link>
    <joint name='base_front_left' type='fixed'>
		<parent>base_link</parent>
		<child>front_left_leg</child>
		<pose>0 0 0 0 -0 0</pose>
    </joint>
    <joint name='base_front_right' type='fixed'>
		<parent>base_link</parent>
		<child>front_right_leg</child>
		<pose>0 0 0 0 -0 0</pose>
    </joint>
    <joint name='base_back_right' type='fixed'>
		<parent>base_link</parent>
		<child>back_right_leg</child>
		<pose>0 0 0 0 -0 0</pose>
    </joint>
    <joint name='base_back_left' type='fixed'>
		<parent>base_link</parent>
		<child>back_left_leg</child>
		<pose>0 0 0 0 -0 0</pose>
    </joint>
  </model>
</sdf>
