<sdf version="1.7">
  <model name="block0">
    <link name="base_link">
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>1.6875e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.6875e-06</iyy>
          <iyz>0</iyz>
          <izz>1.6875e-06</izz>
        </inertia>
        <pose>0 0 0.01 0 0 0</pose>
      </inertial>
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
        <pose>0 0 0.025 0 0 0</pose>
        <geometry>
            <box>
                <size>0.05 0.05 0.05</size>
            </box>
        </geometry>
        <material>
          <diffuse>0.1 0.1 1 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0.025 0 0 0</pose>
        <geometry>
            <box>
              <size>0.049 0.049 0.049</size>
            </box>
        </geometry>
      </collision>
      
      <collision name="ball1">
        <pose>0.05 0.05 0.0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-07</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="ball2">
        <pose>-0.05 0.05 0.0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-07</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="ball3">
        <pose>0.05 -0.05 0.0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-07</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="ball4">
        <pose>-0.05 -0.05 0.0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-07</radius>
          </sphere>
        </geometry>
      </collision>
      <!--
      <collision name="ball5">
        <pose>0.05 0.05 0.05 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-07</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="ball6">
        <pose>-0.05 0.05 0.05 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-07</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="ball7">
        <pose>0.05 -0.05 0.05 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-07</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="ball8">
        <pose>-0.05 -0.05 0.05 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-07</radius>
          </sphere>
        </geometry>
      </collision>
    -->
    </link>
  </model>
</sdf>