<?xml version="1.0"?>
<sdf version="1.7">
    <model name="big_white_table">
        <link name="base_link">
            <pose>0 0 0.025 0 0 0</pose>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>1</mass>
                <inertia>
                    <ixx>0.0835</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1667</iyy>
                    <iyz>0</iyz>
                    <izz>0.0835</izz>
                </inertia>
            </inertial>
            <visual name = "visual">
                <pose>0 0 0.025 0 0 0</pose>
                <geometry>
                    <box> 
                        <size>1 1 0.05</size>
                    </box>
                </geometry>
            </visual>
            <collision name = "collision">
                <pose>0 0 0.025 0 0 0</pose>
                <geometry>
                    <box> 
                        <size>1 1 0.05</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
